<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Form</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="heading">
                <h1>Hi just trying to check my html css javascript knowladge.</h1>
            <h2>now what next will i do.</h2>
            <h3>I`m confused becouse i dont.</h3>
            <h4>let me add a navbar</h4>
            </div>
            <div class="navbar">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Skills</a>
                    <a href="#">Blogs</a>
                    <a href="#">Contacts</a>
                </nav>

            </div>

        </div>
        <div class="content-section">
            <div class="left-section">
                <div class="info">
                    <h3>Ahsan Ahmed Khan</h3>
                    <p>
                        I`m Software Developer had work on different technologies like<br />
                        <span>Html Css javascript Php mysql wordpress</span>
                        then some <span>Android Development using Java and Kotlin</span>
                        then I found java little bit confusing becouse of his long classes and function Names<br />
                        so i turn to React.js due to market hipe and get enrolled in <strong>Mern Stack Web and Mobile App Development Course.</strong><br />
                        and some how after completing the course by merical i got a chance to be part of <strong>Sir Zia Khan</strong>
                        BootCamp after six month i tried my Luck in Freelacing but i failed. due to my lack of expertice and i can`t demonstriate my self in <br />
                        a better way. Now Here i`m a confused and depresed Man don`t know what to do with my life. <br />
                        becouse i`m spent my 5 Or 6 Years in it and still i dont have anything in my hand.<br />
                        i think i`m not good in programming Or maybe. I` dont give my 100% on it. what should i do know...!!<br />
                        <p>One more thing i never complete any thing and Now i`m Learning Flutter. </p>

                    </p>
                    
                </div>

            </div>
            <div class="right-section">

                <div class="navbar">
                    <h4>Tried to Write some Blogs.</h4>
                    <nav>
                        <a href="#">What is PWA</a>
                        <br />
                        <a href="#">What is React and How It Work</a> <br />
                        <a href="#">What good for your Businesses Web-site Or Mobile-app</a>
                        
                    </nav>
                </div>

            </div>
        </div>


    </div>
    
</body>
</html>

<style>
    body {
    background-color: antiquewhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container{
    width: 100%;
}

.left-setion{
    text-align: left;
    width: 70%;
}

.right-section{
    width: 30%;
    text-align: right;

}

h1, h2, h3, h4, h5 {
    color: rgb(24, 22, 20);
}

a {
    text-decoration: none;
    color: blueviolet;
}


</style>